<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="vendor/autoload.php" executionOrder="depends,defects" beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" requireCoverageMetadata="true" beStrictAboutCoverageMetadata="false">
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
      <file>vendor/imbo/imbo-pdo-adapters/src/Database/PDOAdapter.php</file>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="default">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DB_DSN" value="sqlite:/tmp/imbo-sqlite-integration-test.sq3"/>
  </php>
</phpunit>
